<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content>
    <meta name="author" content>
    <meta name="robots" content>    
    <meta name="description" content>
    
    <!-- FAVICONS ICON -->
	 <link rel="shortcut icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>MASSAGE MAJED</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
    
    <!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet" id="Style0-css" href="css/Style0.css" type="text/css" media="all">  
	<!-- FONTAWESOME STYLE SHEET -->
	</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-wrap">
            <div class="cssload-container">
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
            <span class="cssload-dots"></span>
        </div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

    <div class="container">
   
    <div class="panel-group">
    <div class="panel panel-primary">
      <form class="form-horizontal" id="multistep_form">
            <!-- Form One-->
            <fieldset id="account">
              <div class="panel-body">
                  <!-- Search Bar Home START -->
                    <div class="aon-booking-wrap d-flex align-items-center justify-content-center">
                      <div class="aon-booking-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="index.html" class="site-button-link btn-back-to-home">Back to Home</a>
                                    <div class="aon-form-logo">
                                        <img src="images/logo-dark1.png" alt=""/>
                                    </div>
                                    
                                </div>
                                <div class="col-md-12">
                                    <div class="aon-form-top d-flex justify-content-between align-items-center">
                                        <div class="aon-form-top-left d-flex">
                                            <div class="aon-form-doc-pic">
                                                <img src="images/pic1_1.jpg" alt=""/>
                                            </div>
                                            <div class="aon-form-doc-info">
                                                <strong> VIP Plus</strong>
                                                <span>12:00 PM / 24-02-2022</span>
                                            </div>                                         
                                            
                                        </div>
                                        <div class="aon-form-top-right">
                                            <div class="aon-form-consul-free">
                                                <strong>Fee</strong>
                                                <span>124 SAR</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col-md-12">
                                    <h2 class="aon-form-title">Book An Appointment</h2>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label >Choose Your Package</label>
                                        <div class="aon-inputicon-box">
                                             <select class="form-select" aria-label="i'll choose my insuance plan?">
                                                <option>VIP Plus</option>
                                                <option>VIP Plus2</option>
												 <option>Morocan Bath</option>
                                                <option>Full Body Massage</option>
												 <option>Full Body Massage in Steam</option>
                                                <option>Full Body Massage with stone</option>
												 <option>Foot Massage</option>
                                                <option>Foot Massage with stone</option>
												 <option>Ms Morocan</option>
                                                <option>Ms Morocan2</option>
                                            </select>
                                            <i class="aon-input-icon fa fa-umbrella"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label >Which Professional?</label>
                                        <div class="aon-inputicon-box"> 
                                            <select class="form-select" aria-label="i'll choose my insuance plan?">
                                                <option>Mohamed Ahmed</option>
                                                <option>Ahmed Mohamed</option>
												 <option>Mohamed Ahmed</option>
                                                <option>Ahmed Mohamed</option>
												 <option>Mohamed Ahmed</option>
                                                <option>Ahmed Mohamed</option>
												 <option>Mohamed Ahmed</option>
                                                <option>Ahmed Mohamed</option>
												 <option>Mohamed Ahmed</option>
                                                <option>Ahmed Mohamed</option>
                                            </select>
                                            <i class="aon-input-icon fa fa-eye"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label >Is This Your First Time?</label>
                                        <div class="sf-radio-row d-flex">
                                            <div class="checkbox sf-radio-checkbox col-6">
                                                <input id="td111" name="abc" value="five" type="radio">
                                                <label for="td111">No</label>
                                            </div>
                                            <div class="checkbox sf-radio-checkbox col-6">
                                                <input id="td55" name="abc" value="five" type="radio">
                                                <label for="td55">Yes</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label >Have You Seen This Professional Before?</label>
                                        <div class="sf-radio-row d-flex">
                                            <div class="checkbox sf-radio-checkbox col-6">
                                                <input id="td1" name="abc" value="five" type="radio">
                                                <label for="td1">Yes</label>
                                            </div>
                                            <div class="checkbox sf-radio-checkbox col-6">
                                                <input id="td2" name="abc" value="five" type="radio">
                                                <label for="td2">No</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label >Select an available time</label>
                                        <div class="aon-calen-box">
											<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#1">Fri Oct 14 2022</a></li>
    <li><a data-toggle="tab" href="#2">Sat Oct 15 2022</a></li>
    <li><a data-toggle="tab" href="#3">Sun Oct 16 2022</a></li>
    <li><a data-toggle="tab" href="#4">Mon Oct 17 2022</a></li>
	<li><a data-toggle="tab" href="#5">Tue Oct 18 2022</a></li>
    <li><a data-toggle="tab" href="#6">Wen Oct 19 2022</a></li>
    <li><a data-toggle="tab" href="#7">Thr Oct 20 2022</a></li>
  </ul>
											

<div class="tab-content">
    <div id="1" class="tab-pane fade in active">
        <div class="sf-doc-timing-slots">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>9AM - 10PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>10AM - 11PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>11AM - 12PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>1PM - 3PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3AM - 4PM</span>
                                                                    <p>1 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>5AM - 6PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        <div id="2" class="tab-pane fade">
                                                        <div class="sf-doc-timing-slots">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>11PM - 12PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>12PM - 1PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>11AM - 12PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 4PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>6AM - 7PM</span>
                                                                    <p>1 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>7AM - 8PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
															
                                                        </div>
                                                       
                                                    </div>
															 </div>
	                                                       <div id="3" class="tab-pane fade">
                                                           <div class="sf-doc-timing-slots">
   
   
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>1PM - 2PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>2PM - 3PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 4PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>4PM - 5PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>5AM - 7PM</span>
                                                                    <p>1 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>7AM - 8PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
															
                                                        </div>
                                                       
                                                    </div> 
															   </div>
	                                                    <div id="4" class="tab-pane fade">
                                                        <div class="sf-doc-timing-slots">
    
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>11PM - 12PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>12PM - 1PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>11AM - 12PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 4PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>6AM - 7PM</span>
                                                                    <p>1 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>7AM - 8PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
															
                                                        </div>
                                                       
                                                    </div> 
															 </div>
	                                                 <div id="5" class="tab-pane fade">
                                                     <div class="sf-doc-timing-slots">
	
	  
   
                                                        <div class="row">
                                                            
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>11AM - 12PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 4PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>6AM - 7PM</span>
                                                                    <p>1 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>7AM - 8PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
															
                                                        </div>
                                                       
                                                    </div> 
														 </div>
	                                                    <div id="6" class="tab-pane fade">
                                                        <div class="sf-doc-timing-slots">
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>1PM - 3PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>2PM - 3PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 42PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>5PM - 7PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            
															
                                                        </div>
                                                       
                                                    </div> 
                                                         </div>
	
                                                    	 <div id="7" class="tab-pane fade">
                                                         <div class="sf-doc-timing-slots">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail active">
                                                                    <span>1PM - 3PM</span>
                                                                    <p>4 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>2PM - 3PM</span>
                                                                    <p>3 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>3PM - 42PM</span>
                                                                    <p>2 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>5PM - 7PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="sf-doc-timing-slots-detail">
                                                                    <span>6PM - 7PM</span>
                                                                    <p>5 available</p>
                                                                </div>
                                                            </div>
															
                                                        </div>
                                                       
                                                    </div> 
    </div>
  </div>
											
										
											
												
                                         
									
                                           
										
                                        </div>                                       
                                        </div>
                                </div>
                            </div>                             
                              
                              
                            <div class="col-md-12">
                                <button id="next1" type="button" class="next site-button w-100">
                                  Continue Booking <i class="feather-arrow-right"></i> 
                                </button>
                            </div>
                      </div>
                    </div>
                  <!-- Search Bar Home END --> 
              </div>
            </fieldset>
            
            <!-- Form Two-->
            <fieldset id="personal">
             <div class="panel-body">
                <!-- Search Bar Home START -->
                <div class="aon-booking-wrap d-flex align-items-center justify-content-center">
                  <div class="aon-booking-form">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="aon-form-logo"><img src="images/logo-dark.png" alt=""/></div>
                            </div>
                            <div class="col-md-12">
                                <div class="aon-form-top d-flex justify-content-between align-items-center">
                                    <div class="aon-form-top-left d-flex">
                                        <div class="aon-form-doc-pic">
                                            <img src="images/team/pic1.jpg" alt=""/>
                                        </div>
                                        <div class="aon-form-doc-info">
                                            <strong>VIP Plus</strong>
                                            <span>12:00 PM / 24-02-2022</span>
                                        </div>                                         
                                        
                                    </div>
                                    <div class="aon-form-top-right">
                                        <button type="button" id="previous1" class="previous aon-form-back-btn">
                                            <i class="fa fa-angle-double-left"></i> Back
                                        </button>
                                      
                                    </div>
                                </div>
                            </div>                               
                            
                            <div class="col-md-12">
                                <h2 class="aon-form-title">Tell us a bit about you</h2>
                              
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                  <label >Individual Appointment Or a Gift</label>
                                  <div class="sf-radio-row d-flex">
                                      <div class="checkbox sf-radio-checkbox col-6">
                                          <input id="td11" name="abc" value="five" type="radio">
                                          <label for="td11">Individual</label>
                                      </div>
                                      <div class="checkbox sf-radio-checkbox col-6">
                                          <input id="td22" name="abc" value="five" type="radio">
                                          <label for="td22">Gift</label>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                  <label >First Name</label>
                                  <div class="aon-inputicon-box">
                                      <input class="form-control sf-form-control" name="first_name" type="text">
                                      <i class="aon-input-icon fa fa-user"></i>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                  <label >Last Name</label>
                                  <div class="aon-inputicon-box"> 
                                      <input class="form-control sf-form-control" name="last_name" type="text">
                                      <i class="aon-input-icon fa fa-user"></i>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                  <label >Date of Birth</label>
                                  <div class="aon-date-row row"> 
                                      <div class="col-4"><input class="form-control sf-form-control" name="last_name" type="text" placeholder="MM"></div>
                                      <div class="col-4"><input class="form-control sf-form-control" name="last_name" type="text" placeholder="DD"></div>
                                      <div class="col-4"><input class="form-control sf-form-control" name="last_name" type="text" placeholder="YYYY"></div>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                  <label >Gender</label>
                                  <div class="sf-radio-row d-flex">
                                      <div class="checkbox sf-radio-checkbox col-6">
                                          <input id="td99" name="abc" value="five" type="radio">
                                          <label for="td99">Male</label>
                                      </div>
                                      <div class="checkbox sf-radio-checkbox col-6">
                                          <input id="td222" name="abc" value="five" type="radio">
                                          <label for="td222">Female</label>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                              <button id="next2"  type="button" class="next site-button w-100">Continue Booking <i class="feather-arrow-right"></i> </button>
                            </div>
                        </div>

                  </div>
                </div>
                <!-- Search Bar Home END -->
                
             </div>
            </fieldset>
            
            <!-- From Three-->
            <fieldset id="contact">
             <div class="panel-body">
                
                <!-- Search Bar Home START -->
                <div class="aon-booking-wrap d-flex align-items-center justify-content-center">
                  <div class="aon-booking-form aon-booking-area">
                      <div class="row">
                          
                            <div class="col-md-12">
                                <div class="aon-form-logo"><img src="images/logo-dark.png" alt=""/></div>
                            </div>

                            <div class="col-md-12">
                                <div class="aon-form-top d-flex justify-content-between align-items-center">
                                    <div class="aon-form-top-left d-flex">
                                        <div class="aon-form-doc-pic">
                                            <img src="images/team/pic1.jpg" alt=""/>
                                        </div>
                                        <div class="aon-form-doc-info">
                                            <strong>VIP Plus</strong>
                                            <span>12:00 PM / 24-02-2022</span>
                                        </div>                                         
                                        
                                    </div>
                                    <div class="aon-form-top-right">
                                        <button id="previous2" type="button" class="previous aon-form-back-btn">
                                            <i class="fa fa-angle-double-left"></i> Back
                                        </button>
                                    </div>
                                </div>
                            </div>                             
                            
                            <div class="col-md-12">
                                  <h2 class="aon-form-title">Continue with Phone & email</h2>
                            </div>
                                                            
                            <div class="col-md-12">
                                  <div class="form-group">
                                      <label >Mobile</label>
                                      <div class="aon-inputicon-box">
                                          <input class="form-control sf-form-control" name="first_name" type="text">
                                          <i class="aon-input-icon fa fa-user"></i>
                                      </div>
                                  </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label >Email</label>
                                    <div class="aon-inputicon-box"> 
                                        <input class="form-control sf-form-control" name="last_name" type="text">
                                        <i class="aon-input-icon fa fa-lock"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label >Choose a payment option to book Appointment</label>
                                    <ul class="aon-book-plan">
                                        <li class="checkbox sf-radio-checkbox">
                                            <input id="td1a" name="abc" value="five" type="radio">
                                            <label for="td1a">
                                                <strong>$180</strong>
                                                <span>Pay Online - get instant 10% off on paying online</span>
                                            </label>
                                        </li>
                                        <li class="checkbox sf-radio-checkbox">
                                            <input id="td55a" name="abc" value="five" type="radio">
                                            <label for="td55a">
                                                <strong>$200</strong>
                                                <span>Pay later at the clinic</span>                                            
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <button  type="button"  class="site-button w-100">Continue to Pay <i class="feather-arrow-right"></i> </button>
                            </div>
                           
                      </div>
                  </div>
                </div>
                <!-- Search Bar Home END -->
                
             </div>
            </fieldset>
            
        </form>
      </div>
    </div>
</div>


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/bootstrap-slider.min.js"></script><!-- BOOTSTRAP Slider --> 
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/slick.min.js"></script><!-- Slick SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.scrollbar.min.js"></script><!-- MY ACCOUNT LEFT PANEL SCROLLER -->
<script  src="js/dropzone.js"></script><!--IMAGE UPLOAD-->  
<script  src="js/bootstrap4-toggle.min.js"></script><!-- BOOTSTRAP TOOGLE-->
<script  src="js/jquery.dataTables.min.js"></script><!--DATA TABLE-->
<script  src="js/dataTables.bootstrap4.min.js"></script><!-- DATA TABLE-->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/datepicker.min.js"></script><!-- DATEPICKER -->
<script  src="js/fullcalendar.min.js"></script><!-- DATEPICKER -->
<script src="js/recaptcha-api.js"></script><!-- RECAPTCHA-->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){  
    var form_count = 1, form_count_form, next_form, total_forms;
    total_forms = $("fieldset").length;  
    $(".next").click(function(){
          
          let previous = $(this).closest("fieldset").attr('id');
          let next = $('#'+this.id).closest('fieldset').next('fieldset').attr('id');
          $('#'+next).show();
          $('#'+previous).hide();
          setProgressBar(++form_count);
         
    }); 
    
    $(".previous").click(function(){
     
          let current = $(this).closest("fieldset").attr('id');
          let previous = $('#'+this.id).closest('fieldset').prev('fieldset').attr('id');
          $('#'+previous).show();
          $('#'+current).hide();
          setProgressBar(--form_count);
           
    }); 
  
  });
  </script>
    </body>
    

<!-- Mirrored from aonetheme.com/mfine/booking-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 14:16:38 GMT -->
</html>
